amarjanica/react-native-sqlite-expo-demo/.github/actions/setup-node-environment/action.yaml
name: "Setup Node environment"
description: "Checkout, cache and npm install"

inputs:
  node-version:
    description: 'The Node.js version to use'
    required: true
    default: '18'
  cache-path:
    description: 'The path to cache node modules'
    required: true
  cache-key:
    description: 'The key for caching'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Node modules
      uses: actions/cache@v4
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}

amarjanica/react-native-sqlite-expo-demo/.github/workflows/release-dev.yaml
- uses: ./.github/actions/setup-node-environment
  with:
    node-version: '20'
    cache-path: 'node_modules'
    cache-key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}